<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reklam Solutions - The Best Digital Consultancy Agency in Kenya</title>
    <meta description="We're more than an agency; we're a team obsessed with delivering online success for our clients. Our passionate and skilled professionals are dedicated to becoming your partner in achieving your digital goals." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
